#grid{
    width: 400px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    grid-template-columns: auto;
}